<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F0l-aY-bi6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Organizations Table View Controller-->
        <scene sceneID="FSY-ps-zk1">
            <objects>
                <tableViewController id="Bnr-1O-HA5" customClass="OrganizationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="jjw-oV-TKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orgCell" id="imj-Ie-fxm" customClass="OrgCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imj-Ie-fxm" id="EHo-ps-coz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-hs-fkC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="13" width="35" height="35"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-oS-bCu">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.18005046248435974" green="0.18008235096931458" blue="0.18004348874092102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="60" y="19" width="296" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Ecf-hs-fkC"/>
                                            <exclude reference="Z58-oS-bCu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Ecf-hs-fkC"/>
                                            <include reference="Z58-oS-bCu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="Ecf-hs-fkC" id="vFC-Tn-l2o"/>
                                    <outlet property="orgNameLabel" destination="Z58-oS-bCu" id="aAT-Oq-7kZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bnr-1O-HA5" id="PpP-JM-lLf"/>
                            <outlet property="delegate" destination="Bnr-1O-HA5" id="six-u8-tDJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fDH-XY-BDQ">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="n9o-MP-ke6">
                            <connections>
                                <segue destination="kfe-KU-0O7" kind="presentation" id="JHR-ot-2LC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jjw-oV-TKD" id="yvE-NS-ue4"/>
                        <segue destination="0bf-ne-6dx" kind="show" identifier="showOrgDetail" id="26f-F4-Kht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYe-y7-rUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="401.25"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="l01-ae-UNe">
            <objects>
                <viewController id="mhh-XA-9iA" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8a-Is-j3X"/>
                        <viewControllerLayoutGuide type="bottom" id="F9G-En-2yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmH-es-71d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-7O-Jpo" userLabel="Credit Card Details Form" customClass="PTKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9a2-0E-Whe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9a2-0E-Whe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9a2-0E-Whe"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-jY-dzo" userLabel="Confirm Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="WwX-14-nY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WwX-14-nY8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WwX-14-nY8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmDonationButton:" destination="mhh-XA-9iA" eventType="touchUpInside" id="5zg-94-MaO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-Ip-ftO" userLabel="Card Details Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1vJ-BF-ImD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.29739583330000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vJ-BF-ImD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1vJ-BF-ImD"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYk-Ip-ftO" firstAttribute="top" secondItem="b8a-Is-j3X" secondAttribute="bottom" constant="45" id="3fj-md-nrI"/>
                            <constraint firstItem="1FJ-jY-dzo" firstAttribute="leading" secondItem="pmH-es-71d" secondAttribute="leadingMargin" constant="72" id="AAh-pt-0ci">
                                <variation key="heightClass=regular-widthClass=compact" constant="82"/>
                            </constraint>
                            <constraint firstItem="hhV-7O-Jpo" firstAttribute="leading" secondItem="pmH-es-71d" secondAttribute="leadingMargin" constant="39" id="EXx-7G-cb4"/>
                            <constraint firstItem="hhV-7O-Jpo" firstAttribute="top" secondItem="vYk-Ip-ftO" secondAttribute="bottom" constant="8" id="EhB-W4-Er4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhV-7O-Jpo" secondAttribute="trailing" constant="39" id="Gtw-u7-w6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYk-Ip-ftO" secondAttribute="trailing" constant="39" id="UPf-v8-7Ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1FJ-jY-dzo" secondAttribute="trailing" constant="91" id="t2J-ta-Qd2">
                                <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                            </constraint>
                            <constraint firstItem="1FJ-jY-dzo" firstAttribute="top" secondItem="hhV-7O-Jpo" secondAttribute="bottom" constant="82" id="tHX-S1-dCa">
                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="vYk-Ip-ftO" firstAttribute="leading" secondItem="pmH-es-71d" secondAttribute="leadingMargin" constant="39" id="xjW-To-1lr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hhV-7O-Jpo"/>
                                <exclude reference="1FJ-jY-dzo"/>
                                <exclude reference="vYk-Ip-ftO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3fj-md-nrI"/>
                                <exclude reference="UPf-v8-7Ht"/>
                                <exclude reference="xjW-To-1lr"/>
                                <exclude reference="AAh-pt-0ci"/>
                                <exclude reference="t2J-ta-Qd2"/>
                                <exclude reference="tHX-S1-dCa"/>
                                <exclude reference="EXx-7G-cb4"/>
                                <exclude reference="EhB-W4-Er4"/>
                                <exclude reference="Gtw-u7-w6D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hhV-7O-Jpo"/>
                                <include reference="1FJ-jY-dzo"/>
                                <include reference="vYk-Ip-ftO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3fj-md-nrI"/>
                                <include reference="UPf-v8-7Ht"/>
                                <include reference="xjW-To-1lr"/>
                                <include reference="AAh-pt-0ci"/>
                                <include reference="t2J-ta-Qd2"/>
                                <include reference="tHX-S1-dCa"/>
                                <include reference="EXx-7G-cb4"/>
                                <include reference="EhB-W4-Er4"/>
                                <include reference="Gtw-u7-w6D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="swF-2m-zwZ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="xh0-0S-jux">
                            <connections>
                                <action selector="closeButton:" destination="mhh-XA-9iA" id="OFX-wu-ABO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmDonationButton" destination="1FJ-jY-dzo" id="wmU-UT-rbO"/>
                        <outlet property="paymentView" destination="hhV-7O-Jpo" id="o1X-N4-c6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axg-CG-BEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="1567.5"/>
        </scene>
        <!--Org Detail View Controller-->
        <scene sceneID="pI2-HE-AzU">
            <objects>
                <viewController id="0bf-ne-6dx" customClass="OrgDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTX-xQ-m1U"/>
                        <viewControllerLayoutGuide type="bottom" id="whT-GJ-XqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T06-Tm-fDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-3A-AJq" userLabel="Scroll View" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-nC-GmM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MM-tt-tvr">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JNL-Av-3lh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JNL-Av-3lh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="161" y="231" width="52" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="JNL-Av-3lh"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-mM-SVb">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send.png" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-8Y-Mp4">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar-sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-Tj-J5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FiA-Cq-sCr"/>
                                                    <constraint firstAttribute="width" constant="25" id="Lag-Id-keF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FiA-Cq-sCr"/>
                                                        <exclude reference="Lag-Id-keF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="FiA-Cq-sCr"/>
                                                        <include reference="Lag-Id-keF"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-We-GmB">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="sGV-6T-CHo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sGV-6T-CHo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="16" y="133" width="79" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="sGV-6T-CHo"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-2u-5bu">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="eLD-LN-QtL"/>
                                                </constraints>
                                                <color key="textColor" red="0.56878584623336792" green="0.5688704252243042" blue="0.56876730918884277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eLD-LN-QtL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="eLD-LN-QtL"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-H5-A8m">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="KiU-6a-qK3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Donate">
                                                    <color key="titleColor" red="0.33242201805114746" green="0.48836302757263184" blue="0.67357546091079712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KiU-6a-qK3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="177" y="280" width="50" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="KiU-6a-qK3"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="donateButton:" destination="0bf-ne-6dx" eventType="touchUpInside" id="m1m-e7-eDf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-FH-uez">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LCE-PV-7xy"/>
                                                </constraints>
                                                <state key="normal" title="URL">
                                                    <color key="titleColor" red="0.33242201805114746" green="0.48836302757263184" blue="0.67357546091079712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LCE-PV-7xy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="LCE-PV-7xy"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="6ld-nV-sCg" kind="show" identifier="showWebView" id="VLk-DL-MIv"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-JF-KeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="bIf-yD-QXq"/>
                                                    <constraint firstAttribute="height" constant="145" id="vTm-df-Zgb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bIf-yD-QXq"/>
                                                        <exclude reference="vTm-df-Zgb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="bIf-yD-QXq"/>
                                                        <include reference="vTm-df-Zgb"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ITC-Tj-J5Y" firstAttribute="height" secondItem="oCu-8Y-Mp4" secondAttribute="height" id="4bE-tr-0hX">
                                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="oCu-8Y-Mp4" firstAttribute="leading" secondItem="EEJ-nC-GmM" secondAttribute="leading" constant="76" id="6YQ-pe-KXB">
                                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                            </constraint>
                                            <constraint firstItem="ITC-Tj-J5Y" firstAttribute="top" secondItem="c0K-2u-5bu" secondAttribute="bottom" constant="49" id="7ke-mh-VW5"/>
                                            <constraint firstItem="7qC-We-GmB" firstAttribute="top" secondItem="rs6-JF-KeQ" secondAttribute="bottom" constant="26" id="9Rk-rh-IPA"/>
                                            <constraint firstItem="c0K-2u-5bu" firstAttribute="leading" secondItem="EEJ-nC-GmM" secondAttribute="leading" constant="43" id="GnC-AN-x0L"/>
                                            <constraint firstItem="oCu-8Y-Mp4" firstAttribute="top" secondItem="ITC-Tj-J5Y" secondAttribute="bottom" constant="13" id="OAG-Di-NMx"/>
                                            <constraint firstItem="7qC-We-GmB" firstAttribute="leading" secondItem="EEJ-nC-GmM" secondAttribute="leading" constant="16" id="PM8-cK-Bin"/>
                                            <constraint firstItem="ITC-Tj-J5Y" firstAttribute="leading" secondItem="EEJ-nC-GmM" secondAttribute="leading" constant="74" id="PTQ-QX-crr">
                                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                            </constraint>
                                            <constraint firstItem="mPd-H5-A8m" firstAttribute="leading" secondItem="EEJ-nC-GmM" secondAttribute="leading" constant="92" id="QTJ-yc-iQp"/>
                                            <constraint firstItem="ITC-Tj-J5Y" firstAttribute="width" secondItem="oCu-8Y-Mp4" secondAttribute="width" id="RhG-qF-pn9">
                                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="KPa-mM-SVb" firstAttribute="leading" secondItem="oCu-8Y-Mp4" secondAttribute="trailing" constant="8" id="SuE-IP-BRn">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="KPa-mM-SVb" firstAttribute="height" secondItem="8MM-tt-tvr" secondAttribute="height" id="Uet-d7-drV"/>
                                            <constraint firstItem="Rls-FH-uez" firstAttribute="leading" secondItem="EEJ-nC-GmM" secondAttribute="leading" constant="16" id="aBU-42-4Fz"/>
                                            <constraint firstAttribute="trailing" secondItem="8MM-tt-tvr" secondAttribute="trailing" constant="75" id="h9e-lq-fR1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="rs6-JF-KeQ" secondAttribute="trailing" constant="115" id="hr6-mF-Nmw"/>
                                            <constraint firstAttribute="trailing" secondItem="c0K-2u-5bu" secondAttribute="trailing" constant="44" id="lVV-hc-kG9"/>
                                            <constraint firstAttribute="trailing" secondItem="KPa-mM-SVb" secondAttribute="trailing" constant="75" id="m7G-c0-fZf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                            </constraint>
                                            <constraint firstItem="8MM-tt-tvr" firstAttribute="top" secondItem="c0K-2u-5bu" secondAttribute="bottom" constant="44" id="mR0-iT-zv4"/>
                                            <constraint firstItem="rs6-JF-KeQ" firstAttribute="leading" secondItem="EEJ-nC-GmM" secondAttribute="leading" constant="115" id="n1Q-G9-BE3"/>
                                            <constraint firstAttribute="trailing" secondItem="7qC-We-GmB" secondAttribute="trailing" constant="16" id="n3h-n7-EFd"/>
                                            <constraint firstAttribute="trailing" secondItem="Rls-FH-uez" secondAttribute="trailing" constant="16" id="nqw-NN-wD6"/>
                                            <constraint firstItem="Rls-FH-uez" firstAttribute="top" secondItem="7qC-We-GmB" secondAttribute="bottom" constant="-3" id="qo3-uR-Thx"/>
                                            <constraint firstAttribute="bottom" secondItem="mPd-H5-A8m" secondAttribute="bottom" constant="35" id="re1-0G-XpU"/>
                                            <constraint firstItem="8MM-tt-tvr" firstAttribute="leading" secondItem="ITC-Tj-J5Y" secondAttribute="trailing" constant="5" id="uIO-YA-d47"/>
                                            <constraint firstItem="c0K-2u-5bu" firstAttribute="top" secondItem="Rls-FH-uez" secondAttribute="bottom" constant="8" id="v8w-8Z-FuL"/>
                                            <constraint firstAttribute="centerX" secondItem="rs6-JF-KeQ" secondAttribute="centerX" id="w7Z-UO-vXW"/>
                                            <constraint firstItem="rs6-JF-KeQ" firstAttribute="top" secondItem="EEJ-nC-GmM" secondAttribute="top" constant="32" id="wR6-bK-lL4"/>
                                            <constraint firstItem="KPa-mM-SVb" firstAttribute="top" secondItem="8MM-tt-tvr" secondAttribute="bottom" constant="8" id="wZl-W5-lcI"/>
                                            <constraint firstAttribute="trailing" secondItem="mPd-H5-A8m" secondAttribute="trailing" constant="92" id="xf0-qt-KCJ"/>
                                            <constraint firstItem="mPd-H5-A8m" firstAttribute="top" secondItem="KPa-mM-SVb" secondAttribute="bottom" constant="35" id="y5O-Qx-1tt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8MM-tt-tvr"/>
                                                <exclude reference="KPa-mM-SVb"/>
                                                <exclude reference="oCu-8Y-Mp4"/>
                                                <exclude reference="ITC-Tj-J5Y"/>
                                                <exclude reference="7qC-We-GmB"/>
                                                <exclude reference="c0K-2u-5bu"/>
                                                <exclude reference="mPd-H5-A8m"/>
                                                <exclude reference="Rls-FH-uez"/>
                                                <exclude reference="rs6-JF-KeQ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="9Rk-rh-IPA"/>
                                                <exclude reference="PM8-cK-Bin"/>
                                                <exclude reference="n3h-n7-EFd"/>
                                                <exclude reference="h9e-lq-fR1"/>
                                                <exclude reference="mR0-iT-zv4"/>
                                                <exclude reference="uIO-YA-d47"/>
                                                <exclude reference="SuE-IP-BRn"/>
                                                <exclude reference="Uet-d7-drV"/>
                                                <exclude reference="m7G-c0-fZf"/>
                                                <exclude reference="wZl-W5-lcI"/>
                                                <exclude reference="aBU-42-4Fz"/>
                                                <exclude reference="nqw-NN-wD6"/>
                                                <exclude reference="qo3-uR-Thx"/>
                                                <exclude reference="QTJ-yc-iQp"/>
                                                <exclude reference="re1-0G-XpU"/>
                                                <exclude reference="xf0-qt-KCJ"/>
                                                <exclude reference="y5O-Qx-1tt"/>
                                                <exclude reference="4bE-tr-0hX"/>
                                                <exclude reference="7ke-mh-VW5"/>
                                                <exclude reference="PTQ-QX-crr"/>
                                                <exclude reference="RhG-qF-pn9"/>
                                                <exclude reference="GnC-AN-x0L"/>
                                                <exclude reference="lVV-hc-kG9"/>
                                                <exclude reference="v8w-8Z-FuL"/>
                                                <exclude reference="6YQ-pe-KXB"/>
                                                <exclude reference="OAG-Di-NMx"/>
                                                <exclude reference="hr6-mF-Nmw"/>
                                                <exclude reference="n1Q-G9-BE3"/>
                                                <exclude reference="w7Z-UO-vXW"/>
                                                <exclude reference="wR6-bK-lL4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="8MM-tt-tvr"/>
                                                <include reference="KPa-mM-SVb"/>
                                                <include reference="oCu-8Y-Mp4"/>
                                                <include reference="ITC-Tj-J5Y"/>
                                                <include reference="7qC-We-GmB"/>
                                                <include reference="c0K-2u-5bu"/>
                                                <include reference="mPd-H5-A8m"/>
                                                <include reference="Rls-FH-uez"/>
                                                <include reference="rs6-JF-KeQ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="9Rk-rh-IPA"/>
                                                <include reference="PM8-cK-Bin"/>
                                                <include reference="n3h-n7-EFd"/>
                                                <include reference="h9e-lq-fR1"/>
                                                <include reference="mR0-iT-zv4"/>
                                                <include reference="uIO-YA-d47"/>
                                                <include reference="SuE-IP-BRn"/>
                                                <include reference="Uet-d7-drV"/>
                                                <include reference="m7G-c0-fZf"/>
                                                <include reference="wZl-W5-lcI"/>
                                                <include reference="aBU-42-4Fz"/>
                                                <include reference="nqw-NN-wD6"/>
                                                <include reference="qo3-uR-Thx"/>
                                                <include reference="QTJ-yc-iQp"/>
                                                <include reference="re1-0G-XpU"/>
                                                <include reference="xf0-qt-KCJ"/>
                                                <include reference="y5O-Qx-1tt"/>
                                                <include reference="4bE-tr-0hX"/>
                                                <include reference="7ke-mh-VW5"/>
                                                <include reference="PTQ-QX-crr"/>
                                                <include reference="RhG-qF-pn9"/>
                                                <include reference="GnC-AN-x0L"/>
                                                <include reference="lVV-hc-kG9"/>
                                                <include reference="v8w-8Z-FuL"/>
                                                <include reference="6YQ-pe-KXB"/>
                                                <include reference="OAG-Di-NMx"/>
                                                <exclude reference="hr6-mF-Nmw"/>
                                                <exclude reference="n1Q-G9-BE3"/>
                                                <include reference="w7Z-UO-vXW"/>
                                                <include reference="wR6-bK-lL4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EEJ-nC-GmM" secondAttribute="bottom" id="UyA-2A-UGw"/>
                                    <constraint firstAttribute="width" secondItem="EEJ-nC-GmM" secondAttribute="width" id="VRB-Ib-L2x"/>
                                    <constraint firstItem="EEJ-nC-GmM" firstAttribute="top" secondItem="Prr-3A-AJq" secondAttribute="top" id="Xnw-Mt-Lf1"/>
                                    <constraint firstItem="EEJ-nC-GmM" firstAttribute="leading" secondItem="Prr-3A-AJq" secondAttribute="leading" id="Zkz-Ra-d5w"/>
                                    <constraint firstAttribute="trailing" secondItem="EEJ-nC-GmM" secondAttribute="trailing" id="zrp-Ow-YiE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EEJ-nC-GmM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="UyA-2A-UGw"/>
                                        <exclude reference="VRB-Ib-L2x"/>
                                        <exclude reference="Xnw-Mt-Lf1"/>
                                        <exclude reference="Zkz-Ra-d5w"/>
                                        <exclude reference="zrp-Ow-YiE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EEJ-nC-GmM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UyA-2A-UGw"/>
                                        <include reference="VRB-Ib-L2x"/>
                                        <include reference="Xnw-Mt-Lf1"/>
                                        <include reference="Zkz-Ra-d5w"/>
                                        <include reference="zrp-Ow-YiE"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prr-3A-AJq" firstAttribute="leading" secondItem="T06-Tm-fDs" secondAttribute="leading" id="5VD-a8-f0e"/>
                            <constraint firstAttribute="width" secondItem="EEJ-nC-GmM" secondAttribute="width" id="RRP-ts-y93"/>
                            <constraint firstItem="whT-GJ-XqY" firstAttribute="top" secondItem="Prr-3A-AJq" secondAttribute="bottom" id="lvc-Kh-Qzo"/>
                            <constraint firstAttribute="trailing" secondItem="Prr-3A-AJq" secondAttribute="trailing" id="ndH-44-B7p"/>
                            <constraint firstItem="Prr-3A-AJq" firstAttribute="top" secondItem="HTX-xQ-m1U" secondAttribute="bottom" id="yoe-Vf-MMb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Prr-3A-AJq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lvc-Kh-Qzo"/>
                                <exclude reference="5VD-a8-f0e"/>
                                <exclude reference="ndH-44-B7p"/>
                                <exclude reference="yoe-Vf-MMb"/>
                                <exclude reference="RRP-ts-y93"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Prr-3A-AJq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lvc-Kh-Qzo"/>
                                <include reference="5VD-a8-f0e"/>
                                <include reference="ndH-44-B7p"/>
                                <include reference="yoe-Vf-MMb"/>
                                <include reference="RRP-ts-y93"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="donateButton" destination="mPd-H5-A8m" id="RVW-Hv-ENg"/>
                        <outlet property="donationAmount" destination="8MM-tt-tvr" id="cLc-ZP-ti3"/>
                        <outlet property="emailField" destination="KPa-mM-SVb" id="7Eu-Hp-FKF"/>
                        <outlet property="orgContentTextView" destination="c0K-2u-5bu" id="IOr-4Z-yPk"/>
                        <outlet property="orgImage" destination="rs6-JF-KeQ" id="cdT-ec-Yzf"/>
                        <outlet property="orgNameLabel" destination="7qC-We-GmB" id="bV9-vO-Ld3"/>
                        <outlet property="webButton" destination="Rls-FH-uez" id="JrN-yS-NyT"/>
                        <segue destination="BRY-By-Z1f" kind="modal" identifier="showStripeForm" id="We7-bO-6jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLa-H9-VJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.75" y="1276.875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cv2-wF-jxs">
            <objects>
                <tableViewController id="lyd-kl-5KA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nsk-XP-ObV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Donation Receipts" id="m5i-m6-2v1" userLabel="Email Receipts">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="TKY-LB-qsR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKY-LB-qsR" id="m0b-wT-9N9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-7D-epG">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="79" y="11" width="313" height="30"/>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-Ur-1u8">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="21" y="15" width="50" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RK3-7D-epG" firstAttribute="leading" secondItem="kPY-Ur-1u8" secondAttribute="trailing" constant="8" id="DL5-NI-NbC"/>
                                                <constraint firstItem="kPY-Ur-1u8" firstAttribute="leading" secondItem="m0b-wT-9N9" secondAttribute="leadingMargin" constant="13" id="FaK-dl-Td2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RK3-7D-epG" secondAttribute="bottom" constant="-3" id="RGV-Iu-joG">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="kPY-Ur-1u8" secondAttribute="bottom" constant="3" id="TnB-Jc-Rsm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstItem="kPY-Ur-1u8" firstAttribute="top" secondItem="m0b-wT-9N9" secondAttribute="topMargin" constant="3" id="VXO-jy-6n7">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstItem="RK3-7D-epG" firstAttribute="trailing" secondItem="m0b-wT-9N9" secondAttribute="trailingMargin" id="m9r-cc-z5C"/>
                                                <constraint firstItem="RK3-7D-epG" firstAttribute="top" secondItem="m0b-wT-9N9" secondAttribute="topMargin" constant="1" id="yni-Xb-n1c">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RK3-7D-epG"/>
                                                    <exclude reference="kPY-Ur-1u8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FaK-dl-Td2"/>
                                                    <exclude reference="TnB-Jc-Rsm"/>
                                                    <exclude reference="VXO-jy-6n7"/>
                                                    <exclude reference="DL5-NI-NbC"/>
                                                    <exclude reference="RGV-Iu-joG"/>
                                                    <exclude reference="m9r-cc-z5C"/>
                                                    <exclude reference="yni-Xb-n1c"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="RK3-7D-epG"/>
                                                    <include reference="kPY-Ur-1u8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FaK-dl-Td2"/>
                                                    <include reference="TnB-Jc-Rsm"/>
                                                    <include reference="VXO-jy-6n7"/>
                                                    <include reference="DL5-NI-NbC"/>
                                                    <include reference="RGV-Iu-joG"/>
                                                    <include reference="m9r-cc-z5C"/>
                                                    <include reference="yni-Xb-n1c"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="hEu-h2-dLM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="Svj-PK-40a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Svj-PK-40a" id="khx-xq-joB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-launch-screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-Io-VoN">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="16" y="21" width="77" height="71"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built by Kenneth Transier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-WF-76M">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="101" y="21" width="199" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-Bs-3lT">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="101" y="39" width="155" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handcrafted in Seattle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-33-LFJ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="101" y="57" width="186" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2014 Terra Australis LLC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-OK-y99">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="101" y="75" width="226" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gmw-WF-76M" firstAttribute="leading" secondItem="EVL-Io-VoN" secondAttribute="trailing" constant="11" id="0v3-z6-ZKd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="I2z-OK-y99" secondAttribute="trailing" constant="103" id="2JF-xm-aSm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                                </constraint>
                                                <constraint firstItem="EVL-Io-VoN" firstAttribute="top" secondItem="khx-xq-joB" secondAttribute="topMargin" constant="11" id="4MQ-5u-SEx">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="Jbw-33-LFJ" firstAttribute="top" secondItem="ce8-Bs-3lT" secondAttribute="bottom" constant="-2" id="ExY-Dj-i8o">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="I2z-OK-y99" firstAttribute="leading" secondItem="EVL-Io-VoN" secondAttribute="trailing" constant="11" id="Gtd-51-q6u">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="ce8-Bs-3lT" firstAttribute="top" secondItem="Gmw-WF-76M" secondAttribute="bottom" constant="-1" id="Nzd-Vb-ImS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gmw-WF-76M" secondAttribute="trailing" constant="89" id="OWb-97-Euo">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="92"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jbw-33-LFJ" secondAttribute="trailing" constant="102" id="SaH-Dq-Wdl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                                                </constraint>
                                                <constraint firstItem="EVL-Io-VoN" firstAttribute="leading" secondItem="khx-xq-joB" secondAttribute="leadingMargin" constant="8" id="TV4-u0-V5D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EVL-Io-VoN" secondAttribute="bottom" constant="11" id="Tby-oL-fvu">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="ce8-Bs-3lT" secondAttribute="trailing" constant="184" id="VQf-F9-7YO">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="136"/>
                                                </constraint>
                                                <constraint firstItem="Jbw-33-LFJ" firstAttribute="leading" secondItem="EVL-Io-VoN" secondAttribute="trailing" constant="11" id="fT0-xV-XjM">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="Gmw-WF-76M" firstAttribute="top" secondItem="khx-xq-joB" secondAttribute="topMargin" constant="7" id="rC4-I5-RmB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="I2z-OK-y99" firstAttribute="top" secondItem="Jbw-33-LFJ" secondAttribute="bottom" constant="-1" id="tpH-ON-7qd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="ce8-Bs-3lT" firstAttribute="leading" secondItem="EVL-Io-VoN" secondAttribute="trailing" constant="11" id="tqq-JN-oL0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="EVL-Io-VoN"/>
                                                    <exclude reference="Gmw-WF-76M"/>
                                                    <exclude reference="ce8-Bs-3lT"/>
                                                    <exclude reference="Jbw-33-LFJ"/>
                                                    <exclude reference="I2z-OK-y99"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4MQ-5u-SEx"/>
                                                    <exclude reference="TV4-u0-V5D"/>
                                                    <exclude reference="Tby-oL-fvu"/>
                                                    <exclude reference="0v3-z6-ZKd"/>
                                                    <exclude reference="OWb-97-Euo"/>
                                                    <exclude reference="rC4-I5-RmB"/>
                                                    <exclude reference="Nzd-Vb-ImS"/>
                                                    <exclude reference="VQf-F9-7YO"/>
                                                    <exclude reference="tqq-JN-oL0"/>
                                                    <exclude reference="ExY-Dj-i8o"/>
                                                    <exclude reference="SaH-Dq-Wdl"/>
                                                    <exclude reference="fT0-xV-XjM"/>
                                                    <exclude reference="2JF-xm-aSm"/>
                                                    <exclude reference="Gtd-51-q6u"/>
                                                    <exclude reference="tpH-ON-7qd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="EVL-Io-VoN"/>
                                                    <include reference="Gmw-WF-76M"/>
                                                    <include reference="ce8-Bs-3lT"/>
                                                    <include reference="Jbw-33-LFJ"/>
                                                    <include reference="I2z-OK-y99"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4MQ-5u-SEx"/>
                                                    <include reference="TV4-u0-V5D"/>
                                                    <include reference="Tby-oL-fvu"/>
                                                    <include reference="0v3-z6-ZKd"/>
                                                    <include reference="OWb-97-Euo"/>
                                                    <include reference="rC4-I5-RmB"/>
                                                    <include reference="Nzd-Vb-ImS"/>
                                                    <include reference="VQf-F9-7YO"/>
                                                    <include reference="tqq-JN-oL0"/>
                                                    <include reference="ExY-Dj-i8o"/>
                                                    <include reference="SaH-Dq-Wdl"/>
                                                    <include reference="fT0-xV-XjM"/>
                                                    <include reference="2JF-xm-aSm"/>
                                                    <include reference="Gtd-51-q6u"/>
                                                    <include reference="tpH-ON-7qd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="FvX-Lc-sl7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FvX-Lc-sl7" id="lPJ-7W-MNy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-Au-ugK">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="20" y="11" width="211" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oU6-Au-ugK" secondAttribute="bottom" constant="2" id="2Jw-HB-Wpo"/>
                                                <constraint firstItem="oU6-Au-ugK" firstAttribute="leading" secondItem="lPJ-7W-MNy" secondAttribute="leadingMargin" constant="12" id="7zR-JK-ycq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oU6-Au-ugK" secondAttribute="trailing" constant="264" id="QJw-xf-iAS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="161"/>
                                                </constraint>
                                                <constraint firstItem="oU6-Au-ugK" firstAttribute="top" secondItem="lPJ-7W-MNy" secondAttribute="topMargin" constant="2" id="Vu1-TY-cGn">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="oU6-Au-ugK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2Jw-HB-Wpo"/>
                                                    <exclude reference="7zR-JK-ycq"/>
                                                    <exclude reference="QJw-xf-iAS"/>
                                                    <exclude reference="Vu1-TY-cGn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="oU6-Au-ugK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2Jw-HB-Wpo"/>
                                                    <include reference="7zR-JK-ycq"/>
                                                    <include reference="QJw-xf-iAS"/>
                                                    <include reference="Vu1-TY-cGn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="QUh-cW-knb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUh-cW-knb" id="fyt-fZ-aUH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-Er-mUu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="20" y="11" width="224" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0EC-Er-mUu" secondAttribute="bottom" constant="2" id="C36-Hj-sMO"/>
                                                <constraint firstItem="0EC-Er-mUu" firstAttribute="leading" secondItem="fyt-fZ-aUH" secondAttribute="leadingMargin" constant="12" id="Eoz-Zp-0zz"/>
                                                <constraint firstItem="0EC-Er-mUu" firstAttribute="top" secondItem="fyt-fZ-aUH" secondAttribute="topMargin" constant="2" id="GKA-jY-UEw">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="0EC-Er-mUu" secondAttribute="trailing" constant="244" id="qMR-mC-g1r">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="148"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0EC-Er-mUu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="C36-Hj-sMO"/>
                                                    <exclude reference="Eoz-Zp-0zz"/>
                                                    <exclude reference="GKA-jY-UEw"/>
                                                    <exclude reference="qMR-mC-g1r"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0EC-Er-mUu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="C36-Hj-sMO"/>
                                                    <include reference="Eoz-Zp-0zz"/>
                                                    <include reference="GKA-jY-UEw"/>
                                                    <include reference="qMR-mC-g1r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lyd-kl-5KA" id="vwi-AE-Pa4"/>
                            <outlet property="delegate" destination="lyd-kl-5KA" id="clU-GR-qwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jVT-4i-wKJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="AvQ-Wb-uJG">
                            <connections>
                                <action selector="doneButton:" destination="lyd-kl-5KA" id="bnh-Ov-3E2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="RK3-7D-epG" id="kIl-7W-IX8"/>
                        <segue destination="6ld-nV-sCg" kind="show" identifier="showPrivacyPolicy" id="OrV-Tz-9QI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX2-0m-QOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854.5" y="396.75"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="M6h-s6-9Mw">
            <objects>
                <viewController id="6ld-nV-sCg" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Im-gI-RKN"/>
                        <viewControllerLayoutGuide type="bottom" id="mRC-WP-yG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weZ-Sh-MI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCR-gd-3xV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.97068661451339722" green="0.97082573175430298" blue="0.97065621614456177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="0.0" width="405" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6ld-nV-sCg" id="zT0-Eg-IBb"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wCR-gd-3xV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wCR-gd-3xV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wCR-gd-3xV" id="WJg-CJ-4DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSY-LW-BaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231.5" y="677.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvC-zO-682">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0l-aY-bi6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="Ppa-du-KK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bnr-1O-HA5" kind="relationship" relationship="rootViewController" id="g5H-xF-21j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE5-gm-rRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1N-ht-PdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRY-By-Z1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fz8-bo-U3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhh-XA-9iA" kind="relationship" relationship="rootViewController" id="FO4-04-dA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQr-ar-YDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="1567.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhI-he-mnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfe-KU-0O7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yjl-Bs-wyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyd-kl-5KA" kind="relationship" relationship="rootViewController" id="fu7-pu-8V8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blq-XW-SpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.5" y="401.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-launch-screen.png" width="500" height="500"/>
        <image name="dollar-sign.png" width="120" height="120"/>
        <image name="send.png" width="32" height="32"/>
        <image name="settings.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OrV-Tz-9QI"/>
    </inferredMetricsTieBreakers>
</document>
